# Food-Buddy

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/codestar/foodbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codestar/foodbuddy/: MainActivity.java  RecipeActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/in/codestar/foodbuddy/adapter/: CardAdapter.java  NutritionAdapter.java  SearchAdapter.java  SectionAdapter.java
app/src/main/java/in/codestar/foodbuddy/analytics/: FoodBuddyAnalytics.java
app/src/main/java/in/codestar/foodbuddy/database/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/in/codestar/foodbuddy/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/codestar/foodbuddy/loader/: DataAsyncLoader.java
app/src/main/java/in/codestar/foodbuddy/model/: CardItemModel.java  SearchItemModel.java  SectionItemModel.java
app/src/main/java/in/codestar/foodbuddy/pref/: AppPreferences.java
app/src/main/java/in/codestar/foodbuddy/util/: Utility.java
app/src/main/java/in/codestar/foodbuddy/view/: CustomSliderView.java
app/src/main/java/in/codestar/foodbuddy/viewholder/: CardViewHolder.java  NutritionViewHolder.java  SearchViewHolder.java  SectionViewHolder.java
app/src/main/java/in/codestar/foodbuddy/widget/: RecipeListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: circle_pin_background.xml  pin_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  card_item.xml  content_main.xml  content_recipe.xml  list_layout.xml  nutrition_item.xml  recipe_widget.xml  search_result_item.xml  section_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  pinned_recipe_widget.xml  pref_nutrition.xml
app/src/test/java/in/codestar/foodbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miscellaneous/: foodbuddy_keystore.jks  keystore_data
