# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# API Keys
RecipeAppId="ad731a03"
RecipeKey="a37ba58ddcc2baef62ae100a61bc5544"
NutritionAppId="7c15807f"
NutritionKey="0c420ce73584833729d9d5b4d8c71808"
SearchAuthority="api.edamam.com"
SearchPath="https://api.edamam.com/search"