apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_foodbuddy'
            keyPassword 'foodbuddyalias'
            storeFile file("$rootDir/foodbuddy_keystore/foodbuddy_keystore.jks")
            storePassword 'foodbuddy1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.codestar.foodbuddy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'RECIPE_APP_ID', RecipeAppId
            buildConfigField 'String', 'RECIPE_KEY', RecipeKey
            buildConfigField 'String', 'NUTRITION_APP_ID', NutritionAppId
            buildConfigField 'String', 'NUTRITION_KEY', NutritionKey
            buildConfigField 'String', 'SEARCH_AUTHORITY', SearchAuthority
            buildConfigField 'String', 'SEARCH_PATH', SearchPath
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'RECIPE_APP_ID', RecipeAppId
            buildConfigField 'String', 'RECIPE_KEY', RecipeKey
            buildConfigField 'String', 'NUTRITION_APP_ID', NutritionAppId
            buildConfigField 'String', 'NUTRITION_KEY', NutritionKey
            buildConfigField 'String', 'SEARCH_AUTHORITY', SearchAuthority
            buildConfigField 'String', 'SEARCH_PATH', SearchPath
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'