<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_margin="@dimen/widget_text_padding"
              android:layout_width="match_parent"
              android:layout_height="@dimen/widget_list_height">

    <ImageView
        android:id="@+id/recipe_image_view"
        android:contentDescription="@string/content_desc_widget_image"
        android:layout_width="@dimen/widget_image_width"
        android:layout_height="@dimen/widget_image_height"/>

    <TextView
        android:id="@+id/recipe_title_text_view"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/subcontent_text_size"
        android:padding="@dimen/widget_text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>